src/main/java/life/qbic/projectwizard/model/qproperties.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="qexperiment">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="technology_type" minOccurs="0"
					maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="entity_id" minOccurs="0" maxOccurs="unbounded"
								type="xs:string"></xs:element>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string" use="required"></xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="qfactors">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="qcategorical" minOccurs="0"
								maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="qcatlevel" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="entity_id" maxOccurs="unbounded"
														type="xs:string"></xs:element>
												</xs:sequence>
												<xs:attribute name="value" type="xs:string"
													use="required"></xs:attribute>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="label" type="variable_name_format"></xs:attribute>
								</xs:complexType>
							</xs:element>
							<xs:element name="qcontinuous" minOccurs="0"
								maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="qcontlevel" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="entity_id" maxOccurs="unbounded"
														type="xs:string"></xs:element>
												</xs:sequence>
												<xs:attribute name="value" type="xs:double"
													use="required"></xs:attribute>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="label" type="variable_name_format"
										use="required"></xs:attribute>
									<xs:attribute name="unit" type="xs:string" use="required"></xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="qproperty" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="entity_id" type="xs:string" use="required"></xs:attribute>
						<xs:attribute name="label" type="variable_name_format"
							use="required"></xs:attribute>
						<xs:attribute name="value" type="xs:string" use="required"></xs:attribute>
						<xs:attribute name="unit" type="xs:string"></xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="variable_name_format">
		<xs:restriction base="xs:string">
			<xs:pattern value="(\p{Ll}+_?\p{Ll}*)+(\p{Ll}|\p{N}*)" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
